# National-University-of-Skill-Backend

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/kotlin/com/nus/National_University_of_Skill_Backend/: NationalUniversityOfSkillBackendApplication.kt
src/main/kotlin/com/nus/National_University_of_Skill_Backend/config/: SecurityConfig.kt
src/main/kotlin/com/nus/National_University_of_Skill_Backend/controller/: LessonController.kt  ReviewController.kt  TeacherController.kt  TeacherLessonDetailController.kt  UserController.kt
src/main/kotlin/com/nus/National_University_of_Skill_Backend/entity/: Lesson.kt  Review.kt  Role.kt  Teacher.kt  TeacherLessonDetail.kt  User.kt
src/main/kotlin/com/nus/National_University_of_Skill_Backend/exception/: ErrorResponse.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/nus/National_University_of_Skill_Backend/feature/Post/: Post.kt  PostRepository.kt  PostStatus.kt
src/main/kotlin/com/nus/National_University_of_Skill_Backend/feature/Post/Service/: PostService.kt
src/main/kotlin/com/nus/National_University_of_Skill_Backend/feature/Post/controller/: PostController.kt
src/main/kotlin/com/nus/National_University_of_Skill_Backend/feature/Post/dto/: PostRequest.kt  PostRequestDto.kt  PostResponse.kt  PostResponseDto.kt
src/main/kotlin/com/nus/National_University_of_Skill_Backend/feature/auth/: OtpRepository.kt  PasswordResetTokenRepository.kt  RefreshTokenRepository.kt
src/main/kotlin/com/nus/National_University_of_Skill_Backend/feature/auth/controller/: AuthController.kt
src/main/kotlin/com/nus/National_University_of_Skill_Backend/feature/auth/dto/: AuthRequestDto.kt  AuthResponse.kt  ForgetPasswordRequest.kt  LoginRequest.kt  RefreshTokenRequest.kt  RegisterRequest.kt  ResendOtpRequest.kt  ResetPasswordRequest.kt  VerifyOtpRequest.kt
src/main/kotlin/com/nus/National_University_of_Skill_Backend/feature/auth/entity/: Otp.kt  PasswordResetToken.kt  RefreshToken.kt
src/main/kotlin/com/nus/National_University_of_Skill_Backend/feature/auth/service/: AuthService.kt  EmailService.kt
src/main/kotlin/com/nus/National_University_of_Skill_Backend/feature/lesson/: Lesson.kt  LessonRepository.kt
src/main/kotlin/com/nus/National_University_of_Skill_Backend/feature/lesson/controller/: LessonController.kt
src/main/kotlin/com/nus/National_University_of_Skill_Backend/feature/lesson/dto/: LessonRequestDto.kt  LessonResponseDto.kt
src/main/kotlin/com/nus/National_University_of_Skill_Backend/feature/lesson/service/: LessonService.kt
src/main/kotlin/com/nus/National_University_of_Skill_Backend/feature/review/: Review.kt  ReviewRepository.kt
src/main/kotlin/com/nus/National_University_of_Skill_Backend/feature/review/controller/: ReviewController.kt
src/main/kotlin/com/nus/National_University_of_Skill_Backend/feature/review/dto/: ReviewRequestDto.kt  ReviewResponseDto.kt
src/main/kotlin/com/nus/National_University_of_Skill_Backend/feature/review/service/: ReviewService.kt
src/main/kotlin/com/nus/National_University_of_Skill_Backend/feature/teacher/: Teacher.kt  TeacherRepository.kt
src/main/kotlin/com/nus/National_University_of_Skill_Backend/feature/user/: CustomUserDetails.kt  Role.kt  User.kt  UserRepository.kt
src/main/kotlin/com/nus/National_University_of_Skill_Backend/model/dto/: LessonRequestDto.kt  LessonResponseDto.kt  Mapper.kt  ReviewRequestDto.kt  ReviewResponseDto.kt  TeacherLessonDetailRequestDto.kt  TeacherLessonDetailResponseDto.kt  TeacherRequestDto.kt  TeacherResponseDto.kt  UserRequestDto.kt  UserResponseDto.kt
src/main/kotlin/com/nus/National_University_of_Skill_Backend/model/entity/: Lesson.kt  Review.kt  Role.kt  Teacher.kt  TeacherLessonDetail.kt  User.kt
src/main/kotlin/com/nus/National_University_of_Skill_Backend/repository/: LessonRepository.kt  ReviewRepository.kt  TeacherLessonDetailRepository.kt  TeacherRepository.kt  UserRepository.kt
src/main/kotlin/com/nus/National_University_of_Skill_Backend/security/: JwtAuthFilter.kt  JwtTokenProvider.kt
src/main/kotlin/com/nus/National_University_of_Skill_Backend/service/: LessonService.kt  ReviewService.kt  TeacherLessonDetailService.kt  TeacherService.kt  UserService.kt
src/main/kotlin/com/nus/National_University_of_Skill_Backend/util/: Mapper.kt
src/main/resources/: application.properties  application.yaml
src/test/kotlin/com/nus/National_University_of_Skill_Backend/: NationalUniversityOfSkillBackendApplicationTests.kt
(+9 files in other folders)
